# remote-launch

./: README.md  pom.xml
ca.cdtdoug.jdt.launching.docker/: .project  plugin.xml  pom.xml
ca.cdtdoug.jdt.launching.docker-feature/: .project  feature.properties  feature.xml  pom.xml
ca.cdtdoug.jdt.launching.docker-repo/: .project  category.xml  pom.xml
ca.cdtdoug.jdt.launching.docker/src/ca/cdtdoug/jdt/launching/docker/: Activator.java  DockerVM.java  DockerVMDebugger.java  DockerVMRunner.java  DockerVMType.java
